<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="script" href="JS/script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>
  <header class="con-1">
    <div class="phones-0">
    <p>One of our representative happily contact with <span>  24 hours.</span>For urgend needs call at</p>
</div>
<div class="phones-1">
    <h4><i class="fa-solid fa-phone"></i>934-238-615</h4>
    
    
        <h4> <i class="fa-solid fa-phone"></i>801-282-6329</h4>
    </div>
  </header>
  <div class="con-2"  id="mySidenav">
    <div class="con-2-1">
        <img src="dentist/images/logo.png">
    </div>
    <div class="con-2-2 sidenav" >
        <ul>
           <a href="#" class="closebtn" onclick="closeNav()" style="text-decoration: none;">+close</a>
           <a href="#" class="openbtn" onclick="openNav()" style="text-decoration: none; padding-left: 10px;margin-top: 0%;">=open</a>
            <li>HOME</li>
            <li class="first">ABOUT<i class="fa-solid fa-angle-down"></i>
            <div class="menu1">
                <ul >
                    <li ><a href="#">Princing</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Portofolio</a></li>
                </ul>
            </div>
        </li>
            <li class="second">PAGES<i class="fa-solid fa-angle-down"></i>
                <div class="menu2">
                    <ul>
                        <li ><a href="#">Site Map</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Form</a></li>
                        <li><a href="#">Element</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
            
            
            </li>
            <li>BLOG</li>
            <li>GALLERY</li>
            <li>CONTACT</li>
        </ul>
       
    </div>
   
        <div class="inline">
            <div>
            
            <i class="fa-solid fa-magnifying-glass"> </i>
            </div>
            <div>
            <input type="text" placeholder="search" class="input-field" >
        </div>
        
        </div>
        <div class="slidebar" style="display:none;">
            <i class="fa-solid fa-sliders"></i>
        </div>

  </div>
  <div class="con-3" style="background-image: url(dentist/images/slide-3.jpg); background-repeat: no-repeat;width: 100%; height: 50%; ">
    <!-- <img src="images/slide-3.jpg" width="100%"> -->
     <div class="desire">
    <h1 style="font-family: 'Times New Roman', Times, serif;">Providing proper desired </h1>
    <h1 style="font-family: 'Times New Roman', Times, serif;">perferct smile!</h1>
</div>
<div class="book" >
    <button value="submit">Book Online</button>
</div>
</div>


<div class="hero">
    <div class="page1">
        <img src="dentist/images/page1_img1.jpg">
        <div class="content">
        <h1>Dr.<br>Tom Cooper</h1>
        <h3>Dentist</h3>
    </div>

    </div>
    <div class="page2" >
        
        <img src="dentist/images/page1_img2.jpg">
        <div class="content">
        <h1>Dr.Amanda<br>Smith</h1>
        <h3>Dentist</h3>
    </div>

    </div>
    <div class="page3">
        <!-- <img src="images/page1_img2.jpg"> -->
        <div class="content">
        <h1><i class="fa-regular fa-clock"></i>Office Hours:</h1>
        <h3>Mon-Fri:10am-8am</h3>
        <h3>Sat-Sun:By Special Apointment</h3>
    </div>

    </div>

</div>
<div class="card">
    <div class="card1">
        <div class="first">
        <h1>Welcome</h1>
    </div>
    <div class="second">
        <p>Our dental office provides personalized dental care to families. Our entire team is dedicated to providing you with the highest standard of quality dental care with services that are tailored to meet the specific needs of every member of your family.</p>
    </div>
    <div class="third">
    <p>Our state of the art dental office offers the latest advances in dental technology to provide outstanding care for a broad range of general, cosmetic and implant dental services. We provide a relaxing environment with soothing music, waterfalls, ergonomic chairs, flat screen TVs and other amenities for your comfort. If you experience anxiety when visiting the dentist, take comfort here. Now you can receive dental care in a state of total relaxation.</p>
    
</div>
<div class="fourth">
<button value="submit">Read more</button>
</div>
</div>

    <div class="card2">
        <div class="layer1">
        <h1>About</h1>
    </div>
    <div class="layer2">
        <img src="dentist/images/page1_img3.jpg">
    </div>
    <div class="layer3">
        
        
        <p>Team of professionals is always ready to help.not wasting time on hiking to the polyclinics. Comfortable Our center is a modern clinical complex built on system all in one. All types of medical assistance needed to maintain health and diagnostics, are under one roof, so the patient may get them in the same building, not wasting time on hiking to the polyclinics. Comfortable conditions, an individual approach, friendly staff - a reflection of our respect for the patients.</p>
    </div>
    <div class="layer4"> 
        <button>Read more</button>
    </div>
    </div>


    <div class="card3">
        <div class="sec1">
        <h1>Service</h1>
    </div >
    <div class="sec2">
        <div>
        <h3>Presentive care</h3>
    </div>
    <div>
        <i class="fa-solid fa-plus"></i>
    </div>
    </div>
    <div class="sec3">
        <p>Building a relationship with a dental practice can help you maintain and improve your smile, and prevent problems before they become serious.Our preventive services include Comprehensive Exams, Sealants, Fluoride Treatments, Space Maintainers, Mouthguards, Migraine Headache Relief, and Oral Cancer Screenings.</p>

</div>
<div class="sec2 sec2-1">
    <div>
    <h3>Cosmetic Dentistry</h3>
</div>
<div>
    <i class="fa-solid fa-plus"></i>
</div>
</div>
<div class="sec2">
    <div>
    <h3>Orthodotic Treatment </h3>
</div>
<div>
    <i class="fa-solid fa-plus"></i>
</div>
</div>
<div class="sec2">
    <div>
    <h3>Children Dentistry</h3>
</div>
<div>
    <i class="fa-solid fa-plus"></i>
</div>
</div>
<div class="sec2">
    <div>
    <h3>Restorative Care</h3>
</div>
<div>
    <i class="fa-solid fa-plus"></i>
</div>
</div>
<div class="sec2">
    <div>
    <h3>Sedation Dentistry</h3>
</div>
<div>
    <i class="fa-solid fa-plus"></i>
</div>
</div>
    </div>

</div>



<div class="term">
    <div class="box1">

        <div class="tech1">
            <img src="dentist/images/page1_img4.jpg">
        </div>
        <div class="tech2">
            <p>Thank administrators of the clinic for their excellent work! It was very pleasant that they have worked plainly.</p>
        </div>
        <div class="tech3">
            <p>Bradley Grosh</p>
        </div>
    </div>

    <div class="box2">
        <div class="mind1">
            <img src="dentist/images/page1_img5.jpg">
        </div>
        <div class="mind2">
            <p>For more than 15 years  I was treated, and only here the cause has been found and cured. Thank you very much!</p>
        </div>
        <div class="mind3">
            <p>Laura Stegner</p>
        </div>

    </div>

    <div class="box3">
        <div class="court1">
            <img src="dentist/images/page1_img6.jpg">
        </div>
        <div class="court2">
            <p><q>Very good service. Many thanks, for taking around the clock care, to nurses. I was satisfied. I recommend to everybody.</p>
        </div>
        <div class="court3">
            <p>Patrick Pool</p>
        </div>

    </div>

</div>

<div class="con-5">
    <div class="foter">
    <div class="foter1">
      
        <h2><i class="fa-solid fa-location-dot"></i>ADDRESS</h2>
    </div>
     <div class="addres">
            <p>8901 Marmora Road Glasgow,<br> D04 89GR</p>
         </div>
    </div>

    <div class="para">
        <div class="foter1">
          
            <h2><i class="fa-solid fa-phone"></i>PHONES</h2>
        </div>
         <div class="addres">
                <p>934-238-915;801-282-6329</p>
             </div>
        </div>
        <div class="dise">
            <div class="foter1">
              
                <h2><i class="fa-regular fa-envelope"></i>E-MAIL</h2>
            </div>
             <div class="addres ">
                <p>info@demolink.org</p>
                    
                 </div>
            </div>
            <div class="learn">
                <div class="learn2">
                <h2>FOLLOW US</h2>
            </div>
            <div class="learn3">
                <ul>
                <li  style="float: left;"><i class="fa-brands fa-facebook-f"></i>facebook</li>
                <li style="float: left;"><i class="fa-brands fa-twitter"></i>twitter</li>
            </ul>

            </div>
            </div>
</div>
<div class="con-6">
    <div class="logo">
        <ul>
            <li> <img src="https://livedemo00-joomla.template-help.com/joomla_prod-15938_v1/images/footer_logo.png" ></li>
            <li >dentist</li>
        </ul>
      
       

    </div>
    <div class="logo2">
        <p> © 2024.<span> Privacy Policy</span></p>

    </div>

</div>
<script>
    function openNav(){
        document.getElementById("mySidenav").style.width="200px";
    }
    function closeNav(){
        document.getElementById("mySidenav").style.width="0px";
    }
</script>

</body>
</html>